<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Function regression in Ecology and Evolution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Function regression in Ecology and Evolution
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FREE&rsquo; version 2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="FREE-package.html">FREE-package</a></td>
<td>Function Regression in Ecology and Evolution</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">coef.FREEfit</a></td>
<td>Methods for 'FREEfit' models</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">fitted.FREEfit</a></td>
<td>Methods for 'FREEfit' models</td></tr>
<tr><td style="width: 25%;"><a href="FREE-package.html">FREE</a></td>
<td>Function Regression in Ecology and Evolution</td></tr>
<tr><td style="width: 25%;"><a href="FREEbugs.html">FREEbugs</a></td>
<td>Function regression using WinBUGS</td></tr>
<tr><td style="width: 25%;"><a href="FREEbugsJump.html">FREEbugsJump</a></td>
<td>Function regression using WinBUGS</td></tr>
<tr><td style="width: 25%;"><a href="FREEdataSim.html">FREEdataSim</a></td>
<td>Simulate functional response or predictor data and all other associated variables</td></tr>
<tr><td style="width: 25%;"><a href="FREEdens.html">FREEdens</a></td>
<td>Convert observed values to a distribution using a density kernel estimation</td></tr>
<tr><td style="width: 25%;"><a href="FREEfda.html">FREEfda</a></td>
<td>Function regression using 'fda'</td></tr>
<tr><td style="width: 25%;"><a href="FREEfit.html">FREEfit</a></td>
<td>Function Regression in Ecology and Evolution</td></tr>
<tr><td style="width: 25%;"><a href="FREEfit.html">FREEfit.default</a></td>
<td>Function Regression in Ecology and Evolution</td></tr>
<tr><td style="width: 25%;"><a href="FREEfit.html">FREEfit.formula</a></td>
<td>Function Regression in Ecology and Evolution</td></tr>
<tr><td style="width: 25%;"><a href="FREEfitCV.html">FREEfitCV</a></td>
<td>Cross validation for function regression models</td></tr>
<tr><td style="width: 25%;"><a href="FREEfitCV.html">FREEfitCV.default</a></td>
<td>Cross validation for function regression models</td></tr>
<tr><td style="width: 25%;"><a href="FREEfitCV.html">FREEfitCV.formula</a></td>
<td>Cross validation for function regression models</td></tr>
<tr><td style="width: 25%;"><a href="FREEfree.html">FREEfree</a></td>
<td>Bayesian function regression using purpose-built MCMC</td></tr>
<tr><td style="width: 25%;"><a href="FREEgamboost.html">FREEgamboost</a></td>
<td>Function regression using model-based boosting</td></tr>
<tr><td style="width: 25%;"><a href="FREEhist.html">FREEhist</a></td>
<td>Convert observed values to a distribution using fixed number of bins</td></tr>
<tr><td style="width: 25%;"><a href="FREEinla.html">FREEinla</a></td>
<td>Bayesian function regression using INLA</td></tr>
<tr><td style="width: 25%;"><a href="FREEscalar.html">FREEscalar</a></td>
<td>Bayesian function regression using purpose-built MCMC</td></tr>
<tr><td style="width: 25%;"><a href="FREEscalarCV.html">FREEscalarCV</a></td>
<td>Bayesian function regression using purpose-built MCMC</td></tr>
<tr><td style="width: 25%;"><a href="FREEspline.html">FREEspline</a></td>
<td>Bayesian function regression using purpose-built MCMC</td></tr>
<tr><td style="width: 25%;"><a href="FREEsplineCV.html">FREEsplineCV</a></td>
<td>Bayesian function regression using purpose-built MCMC</td></tr>
<tr><td style="width: 25%;"><a href="FREEstan.html">FREEstan</a></td>
<td>Bayesian function regression using MCMC</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">plot.FREEfit</a></td>
<td>Methods for 'FREEfit' models</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">plot.FREEfitCV</a></td>
<td>Methods for 'FREEfit' models</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">predict.FREEfit</a></td>
<td>Methods for 'FREEfit' models</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">print.FREEfit</a></td>
<td>Methods for 'FREEfit' models</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">print.FREEfitCV</a></td>
<td>Methods for 'FREEfit' models</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">residuals.FREEfit</a></td>
<td>Methods for 'FREEfit' models</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">residuals.FREEfitCV</a></td>
<td>Methods for 'FREEfit' models</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">summary.FREEfit</a></td>
<td>Methods for 'FREEfit' models</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">summary.FREEfitCV</a></td>
<td>Methods for 'FREEfit' models</td></tr>
</table>
</body></html>
